spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/superHero_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=debug
